group 'com.sfwltd'
version '0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1-M03"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1-M03'
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "com.github.kittinunf.fuel:fuel:1.2.0"
    compile "com.beust:klaxon:+"
    compile "redis.clients:jedis:2.8.1"

    testCompile "junit:junit"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "com.github.tomakehurst:wiremock:2.0.10-beta"
    testCompile "com.orange.redis-embedded:embedded-redis:0.6"
    testCompile "com.natpryce:hamkrest:1.1.0.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

springBoot {
    mainClass = 'com.sfwltd.yammerstats.StatsApplication'
}